grinder.processes = 1
grinder.threads = 5
grinder.runs = 1
grinder.duration = 600000

grinder.jvm.arguments=-Xms1000m -Xmx1000m -Dpython.home=/usr/share/jython -Dpython.cachedir=/tmp

grinder.useConsole = false
#grinder.consoleHost = 192.168.80.99

; grinder.consolePort

grinder.logDirectory = ./logs
grinder.numberOfOldLogs = 0

; grinder.hostID = myagent
; grinder.logProcessStreams = false

; grinder.initialSleepTime=500
; grinder.sleepTimeFactor=0.01
; grinder.sleepTimeVariation=0.005

#grinder.processIncrement = 1
#grinder.processIncrementInterval = 1000

process.initialProcesses = 1

; grinder.debug.singleprocess = true


### Java ###
; grinder.jvm.classpath = /tmp/myjar.jar

; grinder.jvm.arguments = -Dpython.cachedir=/tmp

; grinder.reportToConsole.interval = 100

; grinder.reportTimesToConsole = false
; grinder.useNanoTime = true